{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "!node_modules",
      "src/**",
      "*.js",
      "*.json",
      "scripts/**",
      "documents/**",
      "emails/**/*.html"
    ]
  }
}
